{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:war="http://www.ttu.ee/idu0075/warehouse">\
   <soapenv:Header/>\
   <soapenv:Body>\
      <war:addMaterialRequest>\
         <war:token>salajane</war:token>\
         <war:name>Window</war:name>\
         <war:code>WIN0001TLN20LDU</war:code>\
         <war:composition>Glass, plastic</war:composition>\
         <war:durability>Low</war:durability>\
      </war:addMaterialRequest>\
   </soapenv:Body>\
</soapenv:Envelope>\
\
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:war="http://www.ttu.ee/idu0075/warehouse">\
   <soapenv:Header/>\
   <soapenv:Body>\
      <war:addMaterialRequest>\
         <war:token>salajane</war:token>\
         <war:name>Door</war:name>\
         <war:code>DOO0001LAK33LDU</war:code>\
         <war:composition>Wood</war:composition>\
         <war:durability>Medium</war:durability>\
      </war:addMaterialRequest>\
   </soapenv:Body>\
</soapenv:Envelope>}